=> [[32m#<CashFlow:0x00005630be26c4e8[0m
  id: [1;34m30[0m,
  date: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m15[0m:[1;34m09[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  budget_id: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m15[0m:[1;34m09[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m15[0m:[1;34m11[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m200[0m[32m>[0m,
 [32m#<CashFlow:0x00005630be26c308[0m
  id: [1;34m31[0m,
  date: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m15[0m:[1;34m55[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  budget_id: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m15[0m:[1;34m55[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m15[0m:[1;34m55[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m4[0m[32m>[0m,
 [32m#<CashFlow:0x00005630be26c1c8[0m
  id: [1;34m32[0m,
  date: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m44[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  budget_id: [1;34m15[0m,
  created_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m44[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m44[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m200[0m[32m>[0m,
 [32m#<CashFlow:0x00005630be26c060[0m
  id: [1;34m33[0m,
  date: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m13[0m:[1;34m08[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  budget_id: [1;34m15[0m,
  created_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m13[0m:[1;34m10[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m13[0m:[1;34m10[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m0[0m[32m>[0m,
 [32m#<CashFlow:0x00005630be26bed0[0m
  id: [1;34m34[0m,
  date: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m13[0m:[1;34m12[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  budget_id: [1;34m16[0m,
  created_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m13[0m:[1;34m12[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m13[0m:[1;34m12[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m6[0m[32m>[0m,
 [32m#<CashFlow:0x00005630be26bd68[0m
  id: [1;34m35[0m,
  date: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m13[0m:[1;34m12[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  budget_id: [1;34m16[0m,
  created_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m13[0m:[1;34m46[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m13[0m:[1;34m46[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m6[0m[32m>[0m,
 [32m#<CashFlow:0x00005630be26bbd8[0m
  id: [1;34m36[0m,
  date: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m13[0m:[1;34m52[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  budget_id: [1;34m16[0m,
  created_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m13[0m:[1;34m52[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m13[0m:[1;34m52[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m20[0m[32m>[0m,
 [32m#<CashFlow:0x00005630be26ba98[0m
  id: [1;34m38[0m,
  date: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m13[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m9[0m,
  budget_id: [1;34m20[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m13[0m:[1;34m29[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m13[0m:[1;34m33[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m4[0m[32m>[0m]
