=> [[32m#<Goal:0x000055e1ff7bd590[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mHouse[1;31m"[0m[31m[0m,
  image_goal: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m14[0m:[1;34m53[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m14[0m:[1;34m53[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Goal:0x000055e1ff73c350[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mCar[1;31m"[0m[31m[0m,
  image_goal: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m14[0m:[1;34m53[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m14[0m:[1;34m53[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Goal:0x000055e1ff73c1c0[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mEducation[1;31m"[0m[31m[0m,
  image_goal: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m14[0m:[1;34m53[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m14[0m:[1;34m53[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Goal:0x000055e1ff73c080[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mHouse[1;31m"[0m[31m[0m,
  image_goal:
   [31m[1;31m"[0m[31m<a href=[1;35m\"[0m[31mhttps://imgbb.com/[1;35m\"[0m[31m><img src=[1;35m\"[0m[31mhttps://i.ibb.co/tzYrSJz/volkswagen-car-side-view.png[1;35m\"[0m[31m alt=[1;35m\"[0m[31mvolkswagen-car-side-view[1;35m\"[0m[31m border=[1;35m\"[0m[31m0[1;35m\"[0m[31m></a>[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m14[0m:[1;34m59[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m14[0m:[1;34m59[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Goal:0x000055e1ff737f08[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mHouse[1;31m"[0m[31m[0m,
  image_goal: [31m[1;31m"[0m[31mhttps://ibb.co/YXfs6LX[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m15[0m:[1;34m03[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m15[0m:[1;34m03[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
